<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS GRID</title>
    <style>
        /* Background Color Css */

        .wrapper {
            background: #eeeeee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #dddddd;
            ;
        }

        /* Grid layout css Better to give franction (fr) instead of %*/

        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* WhichOne you want bigger give 2fr or more */
            grid-template-columns: repeat(3, 1fr);
            /* 3 Represent 3 column into one row u can increase */
            grid-gap: 1em;
            /* grid-auto-rows: 100px; This will fixed size of grid */
            grid-auto-rows: minmax(100px, auto);
        }

        /* Nested grid into Grid */

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .nested>div {
            border: #333333 1px solid;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem, ipsum.
        </div>
        <div>
            Lorem ipsum
        </div>
        <div>
            Lorem ipsum
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem sint non optio ipsam? Earum provident ullam consequatur
            recusandae, iste consectetur ipsum commodi aperiam minus magnam ut ducimus mollitia cum quisquam id quibusdam
            rerum quae dignissimos ab labore. Ad, cum. Cumque?
        </div>
        <div class="nested">
            <div>
                Lorem ipsum
            </div>
            <div>
                Lorem ipsum
            </div>
            <div>
                Lorem ipsum
            </div>
            <div>
                Lorem ipsum
            </div>
            <div>
                Lorem ipsum
            </div>
        </div>
        <div>
            Lorem ipsum
        </div>
        <div>
            Lorem ipsum
        </div>
        <div>
            Lorem ipsum
        </div>

    </div>
</body>

</html>